*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
img{
    width: 100%;
}
header, section{
    padding: 50px 80px 50px 80px;
}
h1, h3, p{
    color: #3A3A3A;
}
h3{
    font-size: 24px;
}
p{
    font-size: 14px;
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.hero{
    display: flex;
    justify-content: space-between;
}
.hero-text{
    flex: 2;
    position: relative;
    margin-top: 100px;
}
.hero-heading{
    font-size: 52px;
    line-height: 70px;
    font-weight: 700;
}
.hero-description{
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    padding: 20px 200px 34px 0px;
}
.hero-button{
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    font-size: 16px;
}
.hero-img{
    flex: 1;
    border: 3px solid rgba(105, 101, 100, 0.3);
    border-radius: 50%;
}
.hero-img img{
    transition: transform 1s ease-in-out;
    overflow: hidden;
}
.hero-img img:hover{
    animation: rotate 1.5s linear;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 60px;
    row-gap: 40px;
}
.collection{
    padding: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 5px rgb(171, 166, 166,.8);
}
.collection-heading{
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 50px;
}

.collection-name{
    font-weight: 500;
    font-size: 28px;
    line-height: 40px;
    color: #18191F;
}
.collection-price{
    font-weight: 400;
    font-size: 24px;
    color: #000000;
}
.rating-point{
    font-weight: 700;
    color: #5E6366;
    font-size: 14px;
}

.fa-star{
    font-size: 14px;
    color: coral;
}
.collection p{
    font-weight: 700;
    font-size: 14px;
    color: #787885;
}
.collection-more{
    text-decoration: none;
    grid-column-start: 3;
    grid-row-start: 4;
    justify-self: end;
    color: #E44780;
    font-weight: 700;
    font-size: 16px;
}

.influencers-media-heading{
    text-align: center;
    padding-bottom: 50px;
}
.influencers-media-main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
}
.influencer{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 3px;
    -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s
}

.influencers-media-icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(238, 41, 15, 0.87)), to(#cb0e8f));
    background-image: linear-gradient(to right, rgba(238, 41, 15, 0.87), #cb0e8f);
    -webkit-background-clip: text;
    color: transparent
}

.influencer:hover {
    -webkit-transform: translateY(-1.5rem) scale(1.03);
    transform: translateY(-1.5rem) scale(1.03)
}
.site-footer{
    text-align: center;
    background-color: #0A0826;
    color: white;
}
.footer-heading{
    padding-top: 15px;
}
.site-footer h3, .site-footer p{
    color: white;
}
.footer-heading{
    padding-top: 50px;
    padding-bottom: 20px;
}
.site-footer p{
    padding-bottom: 10px;
}
.social-share{
    padding-top: 20px;
    padding-bottom: 50px;
}

.social-share i {
    background-color: #22213C;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 11px 6px 1px 7px;
    margin-right: 15px;
    font-size: 20px;
}

@media only screen and (max-width: 688px) {
    .site-header{
        text-align: center;
        padding-bottom: 20px;
    }
    .hero{
        display: grid;
    }
    .hero-item:nth-of-type(2){
        grid-row: 1;
    }
    .hero-text{
        margin-top: 50px;
    }
    .hero-heading{
        font-size: 33px;
        line-height: 50px;
        padding-bottom: 20px;
    }
    .hero-description{
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        padding: 5px;
        justify-self: left;
        margin-bottom: 30px;
    }

    .collections, .influencers-media-main{
        display: block;
    }
    .collection, .influencer{
        margin-bottom: 30px;
    }
}
@media only screen and (min-width: 689px) and (max-width: 992px) {
    /* For portrait layouts only */
    .site-header{
        text-align: center;
        padding-bottom: 20px;
    }
    .hero{
        display: grid;
    }
    .hero-item:nth-of-type(2){
        grid-row: 1;
    }
    .hero-text{
        margin-top: 50px;
    }
    .hero-heading{
        font-size: 33px;
        line-height: 50px;
        padding-bottom: 20px;
    }
    .hero-description{
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
        padding: 5px;
        justify-self: left;
        margin-bottom: 30px;
    }
    .hero-img{
        width: 60%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
    .collections, .influencers-media-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .collection, .influencer{
        margin-bottom: 30px;
    }
    .collection-more{
        text-decoration: none;
        grid-column-start: 2;
        grid-row-start: 6;
        justify-self: end;
        color: #E44780;
        font-weight: 700;
        font-size: 16px;
    }
}
